
/* Phần CSS cho taskbar*/ 
div.Mtaskbar, div#End{ /* CSS cho phần MTaskbar*/
  display:block;
  background-color: #FFFFFF;  
  width: 100%;   
  overflow:hidden;
}  
#content {
  background-color: #F7F7F7;
}

li.Mbutton{ /* CSS cho các Sub Menu*/
  background-color:#FFFFFF; 
  width: 75px;
  color:black;
  padding: 5px 5px 5px 5px;
}
.taskbar li {
  text-decoration: none;
  display: inline;
  text-align: center;  
}
#ull_taskbar {
  margin-left: 3%;
  float: left;
}
#ulr_taskbar {
  margin-right: 5%;
  float: right;
}

/* Phần CSS cho header*/ 
div.header {
  background-color:red;
  width:100%;
  height: 450px;
  background-image: url("https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  overflow:hidden;
}

#FindAPlace { /* Chữ trong Banner đầu trang*/
  position: relative;
  width: 100%;
  height: 100px;
  top: 125px;
  left:75px;  
}

.Trang {
  color: white;
  width: 100%;
}

h1.Trang {
  font-size: 48px;
}



#Album1 {
  background-color: #EFEFEF;
}

#Album {
  display: grid;    
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  position: relative;
  height: 400px;
  
}

div.Grid1{      
  padding-top: 10px;
  padding-left: 75px;
  padding-bottom: 10px;
  height: 100px;
}

#Album  > div.Grid7 {
    
  grid-column: 3 / 4;
  grid-row: 1 / 3;   
  margin-right: 75px; 
  padding: 15px 0;
}

#Album > div.Grid3, .Grid2 {

  top: 0px;
  margin-left: 75px;
  margin-top:0px;
  padding: 15px 0;
  position: relative;
}
#Album > div.Grid5, .Grid6{
  
  margin-left: 30px;
  margin-top:0px;
  padding: 15px 0;
}


/* Phần CSS cho footer*/ 
#footer {
  /*background-color:#F7F7F7; */
  background-color: #F7F7F7;
  height: 175px;
  width: 100%;
  overflow:hidden;
 
}

.Bot_Ad {  
  margin: 0px 5px 5px 0px;
  padding: 5px 5px;  
}

ul.End {
  padding-left: 75px;
  padding-right: 75px;
  display:grid;  
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 175px;
  grid-area: "Travel" "Host" "TAS";
  grid-gap: 30px;
}

